[isort]
line_length = 120
force_single_line = 1
skip = venv

[mypy]
;plugins = pydantic.mypy
;install_types = True
disallow_untyped_decorators = False
disallow_subclassing_any = False
python_version = 3.10
strict = True
ignore_missing_imports = True
no_implicit_optional = True
strict_equality = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
exclude = venv|migrations|async_sqlite.py

[flake8]
ignore = E501,W291,W503
exclude = venv,migrations
max-complexity = 10

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
;warn_required_dynamic_aliases = True
;warn_untyped_fields = True

[tool:pytest]
;addopts = --cov=user_flow
;pythonpath = . user_flow
asyncio_mode = auto

;[tool.black]
;line-length = 120
